[![pipeline](https://gitlab.com/d-e-s-o/websocket-util/badges/master/pipeline.svg)](https://gitlab.com/d-e-s-o/websocket-util/commits/master)
[![coverage](https://gitlab.com/d-e-s-o/websocket-util/badges/master/coverage.svg)](https://gitlab.com/d-e-s-o/websocket-util/-/jobs/artifacts/master/file/kcov/kcov-merged/index.html?job=coverage:kcov)
[![crates.io](https://img.shields.io/crates/v/websocket-util.svg)](https://crates.io/crates/websocket-util)
[![Docs](https://docs.rs/websocket-util/badge.svg)](https://docs.rs/websocket-util)
[![rustc](https://img.shields.io/badge/rustc-1.53+-blue.svg)](https://blog.rust-lang.org/2021/06/17/Rust-1.53.0.html)

websocket-util
==============

- [Documentation][docs-rs]
- [Changelog](CHANGELOG.md)

A crate providing an easy to consume streaming interface for WebSocket
data.


[docs-rs]: https://docs.rs/crate/websocket-util
